server {
    listen 80;
    listen [::]:80;

    server_name jibberjabber.ml;
    server_tokens off;

    location / {
        return 301 https://jibberjabber.ml$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name jibberjabber.ml;

    ssl_certificate /etc/letsencrypt/live/jibberjabber.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jibberjabber.ml/privkey.pem;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client


    location / {
       root /usr/share/nginx/html;
    }

   location /follow/ {
        proxy_pass http://host.docker.internal:8081/follow/;
   }

   location /post/ {
        proxy_pass http://host.docker.internal:8082/post/;
   }

   location /auth/ {
        proxy_pass http://host.docker.internal:8080/auth/;
   }

   location /user/ {
       proxy_pass http://host.docker.internal:8082/user/;
   }

}